language: python
python:
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"
env: SCRIPT=py.test
matrix:
  include:
    - python: "3.5"
      env: SCRIPT=flake8
    - python: "3.5"
      env: SCRIPT=isort -c
    - python: "3.5"
      env: SCRIPT=check-manifest
install:
  - pip install pytest flake8 check-manifest isort
  - ./setup.py develop
script:
  - $SCRIPT
